# DemoX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/change/demox/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: callback.js  routemap.html
app/src/main/java/com/change/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseViewModel.kt
app/src/main/java/com/change/demox/: MainActivity.java  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/change/demox/application/: MyApplication.java  MyApplication.kt
app/src/main/java/com/change/demox/camera/: CameraActivity.kt  CameraBaseFragment.kt  CameraRootActivity.kt  TakePhotoFragment.kt  TakePhotoViewModel.kt
app/src/main/java/com/change/demox/camera/albumandcamera/: CameraAndShowActivity.kt  CameraAndShowViewModel.kt  TakePhotoAdapter.kt  TakePhotoFragment.kt
app/src/main/java/com/change/demox/camera/cameraandimageview/: CameraAndShowImageFragment.kt  CameraAndShowImageViewActivity.kt  CameraAndShowImageViewModel.kt
app/src/main/java/com/change/demox/camera/onlycamera/: CameraActivity.kt  TakePhotoFragment.kt  TakePhotoViewModel.kt
app/src/main/java/com/change/demox/camera/part/: LuminosityAnalyzer.kt  MainExecutor.kt  Media.kt
app/src/main/java/com/change/demox/extension/: ActivityExtensions.kt  FragmentExtension.kt  StringExtension.kt  ViewExtensions.kt  WindowExtensions.kt
app/src/main/java/com/change/demox/licenses/: LicensesActivity.kt
app/src/main/java/com/change/demox/pdf/: ExceptionEvent.kt  PDFBookDocumentViewModel.kt  PdfShowActivity.kt
app/src/main/java/com/change/demox/pdf/bean/: DownLoadLinkModel.kt  DownloadingModel.kt
app/src/main/java/com/change/demox/remote/: ApiCallback.kt  ApiConfigRetrofit.kt  BaseRetrofitManager.kt  RetrofitApiException.kt  RetrofitManager.kt  RetrofitService.kt
app/src/main/java/com/change/demox/remote/bean/: ApiErrorModel.kt
app/src/main/java/com/change/demox/repository/: ITopRepository.kt  TopRepository.kt
app/src/main/java/com/change/demox/themecolor/screen/: BaseColorfulActivity.java  Colorful.java  DynamicThemeColorActivity.java  SecondActivity.java  ThemeDelegate.java
app/src/main/java/com/change/demox/themecolor/waytwo/: DynamicThemeColorActivity.kt  SecondActivity.java
app/src/main/java/com/change/demox/ucrop/: UcropActivity.kt
app/src/main/java/com/change/demox/usecase/: PDFBookDocumentUseCase.kt
app/src/main/java/com/change/demox/utils/: Constants.kt  Event.kt  FileUtils.kt  FirstKanaLetterFromRomaji.java  GlideUtils.kt  PermissionUtils.kt  SharedPreferences.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/change/demox/views/: SpinnerActivity.kt  ViewActivity.kt
app/src/main/java/com/change/demox/views/bottomsheet/: BottomSheetActivity.kt  BottomSheetRootActivity.kt  BottomSheetViewModel.kt  KotlinRecycleAdapter.kt
app/src/main/java/com/change/demox/views/browser/: BrowserActivity.kt  BrowserFragment.kt
app/src/main/java/com/change/demox/views/chart/: ChartActivity.kt
app/src/main/java/com/change/demox/views/collapsingtoolbarlayout/: ProfileHomePageActivity.kt
app/src/main/java/com/change/demox/views/customview/: CustomViewActivity.kt
app/src/main/java/com/change/demox/views/dialog/: DialogActivity.kt
app/src/main/java/com/change/demox/views/edittext/: EditTextActivity.kt  EditTextAddDeleteActivity.kt  EditTextPasswordActivity.kt  EditTextViewModel.kt
app/src/main/java/com/change/demox/views/firebase/: FirebaseRootActivity.kt  FirebaseTwitterActivity.kt  FirebaseTwitterViewModel.kt
app/src/main/res/drawable/: bg_bottomsheet_radius_white.xml  bg_button_disable.xml  bg_button_normal.xml  bg_divider.xml  bg_green_radius.xml  bg_grey_radius.xml  bg_horitem_fig_thumb.xml  bg_list_item_manager_marker.xml  bg_list_item_self_marker.xml  bg_list_item_unanswer_marker.xml  bg_list_item_unanswer_outline.xml  bg_list_item_unread_outline.xml  bg_login_button_twiiter.xml  bg_round.xml  bg_shadow_shape.xml  bg_top_radius_white.xml  checkbox_term_state.xml  common_button_selector.xml  email_input_button_styles.xml  ic_arrow_drop_down.xml  ic_camera.xml  ic_delete.xml  ic_dot_action_gallery.xml  ic_dot_off.xml  ic_dot_on.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_history_24px.xml  ic_icon_placeholder.xml  ic_loop_24px.xml  ic_menu_back.xml  ic_noimage.xml  ic_photo_camera_24px.xml  ic_progress_glide_24.xml  ic_progress_glide_rotate_24.xml  ic_right_row.xml  ic_selected.xml  ic_take_picture.xml  ic_topic_creator_placeholder.xml  (+15 more)
app/src/main/res/layout/: activity_banner_root.xml  activity_bottom_sheet.xml  activity_bottom_sheet_root.xml  activity_camera.xml  activity_camera_root.xml  activity_chart.xml  activity_cover.xml  activity_custom_view.xml  activity_dialog.xml  activity_dialog_fullscreen.xml  activity_dialog_round.xml  activity_dynamic_theme_color.xml  activity_edit_text.xml  activity_edit_text_add_delete.xml  activity_edit_text_password.xml  activity_firebase_dynamic_link.xml  activity_firebase_root.xml  activity_firebase_twitter.xml  activity_googlemap_start.xml  activity_image_to_video.xml  activity_image_view.xml  activity_imageview_show.xml  activity_layout.xml  activity_licenses.xml  activity_line_chart_view.xml  activity_main.xml  activity_paging_delete.xml  activity_paging_fragment.xml  activity_pdf_show.xml  activity_profile_homepage.xml  activity_qrcode.xml  activity_recycler.xml  activity_recycler_cate.xml  activity_second.xml  activity_select.xml  activity_slide_view.xml  activity_spinner.xml  activity_term.xml  activity_text_view.xml  activity_tutorial.xml  (+48 more)
app/src/main/res/layout-land/: activity_bottom_sheet.xml  fragment_bottom_sheet.xml
app/src/main/res/layout-port/: fragment_bottom_sheet.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/change/demox/: ExampleUnitTest.java  ExampleUnitTest.kt
(+196 files in other folders)
