apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    def STRING = 'String'
    def API_HOST = 'API_HOST'
    def DYNAMIC_LINK_URIPREFIX = 'DYNAMIC_LINK_URIPREFIX'
    def DYNAMIC_LINK_DEEP_FRONT = 'DYNAMIC_LINK_DEEP_FRONT'

    defaultConfig {
        applicationId "com.change.demox"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField STRING, API_HOST, '"http://mock.apistub.cn/user/keyan93/DemoX/"'
            buildConfigField STRING, DYNAMIC_LINK_URIPREFIX, '"https://demox.page.link/"'
            buildConfigField STRING, DYNAMIC_LINK_DEEP_FRONT, '"https://com.change.demox/"'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField STRING, API_HOST, '"http://mock.apistub.cn/user/keyan93/DemoX/"'
            buildConfigField STRING, DYNAMIC_LINK_URIPREFIX, '"https://demox.page.link/"'
            buildConfigField STRING, DYNAMIC_LINK_DEEP_FRONT, '"https://com.change.demox/"'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }


    dataBinding {
        enabled = true
        enabledForTests = true
    }

    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //androidx.fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha04'
    implementation "androidx.fragment:fragment-ktx:1.3.5"

    implementation "androidx.activity:activity-ktx:1.2.3"

    implementation 'com.github.yalantis:ucrop:2.2.6'
    //glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"
    //coil kotlin协程图片加载库
    implementation("io.coil-kt:coil:0.9.5")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:28.2-android'
    //retrofit2.0
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.0"
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    //timber
    implementation "com.jakewharton.timber:timber:4.7.1"
    // PDF Viewer
    implementation "com.github.barteksc:android-pdf-viewer:3.2.0-beta.1"
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation "androidx.paging:paging-common:2.1.2"
    //smartRefreshLayout 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //Banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation "com.google.android:flexbox:2.0.1"
    //zing
    implementation "com.google.zxing:core:3.3.0"
    implementation "com.journeyapps:zxing-android-embedded:3.3.0"

    //firebase
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.1'
    implementation "com.google.firebase:firebase-core:18.0.0"
    implementation "com.google.firebase:firebase-analytics:18.0.0"
    // Add dependency
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.1'

    // CameraX 核心库使用 camera2 实现
    implementation "androidx.camera:camera-camera2:1.1.0-alpha06"
    // 可以使用CameraView
    implementation "androidx.camera:camera-view:1.0.0-alpha26"
    // 可以使用供应商扩展
    implementation "androidx.camera:camera-extensions:1.0.0-alpha26"
    //camerax的生命周期库
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha06"

}
repositories {
    mavenCentral()
}
