<?xml version="1.0" encoding="utf-8"?><!--
  ~ activity_group_join.xml  連絡網参加画面
  ~
  ~ Created by xingjunchao on 2019/12/03.
  ~ Copyright © 2019年 Eole. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>