<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.recyclerview.RecyclerActivity">

    <Button
        android:id="@+id/btn_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="静态双（多）子项(item)的RecyclerView" />

    <Button
        android:id="@+id/btn_ceiling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悬浮吸顶效果1:（多）子项(item)的RecyclerView" />

    <Button
        android:id="@+id/btn_sticky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悬浮吸顶效果2:（多）子项(item)的RecyclerView" />

    <Button
        android:id="@+id/btn_paging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="paging 分页加载" />

    <Button
        android:id="@+id/btn_paging_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="paging 分页加载(带删除)" />

</LinearLayout>