<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.ViewActivity">


    <com.change.demox.views.widget.SlideView
        android:id="@+id/slide_accept"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="50dp" />

    <Spinner
        android:id="@+id/field_item_spinner_content"
        style="@style/spinner_style"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:dropDownWidth="60dp" />

    <!--dropDownWidth :  下拉列表的宽度  -->

</LinearLayout>