<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.ViewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大点password样式（自定义）：" />

    <EditText
        android:id="@+id/edit_big"
        android:layout_width="match_parent"
        android:minWidth="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="原生密码样式：" />

    <EditText
        android:id="@+id/edit_normal"
        android:layout_width="match_parent"
        android:minWidth="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="number"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="输入时去除前后空格的EditText:" />

    <com.change.demox.views.edittext.widget.CustomEditText
        android:id="@+id/edit_trim"
        android:layout_width="match_parent"
        android:minWidth="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>


</LinearLayout>