<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.recyclerview.RecyclerActivity">

    <Button
        android:id="@+id/btn_view_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片指定位置增加标记" />

    <Button
        android:id="@+id/btn_gesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手势操作（手势滑动,手势缩放，双击缩放）" />

    <Button
        android:id="@+id/btn_image_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片显示" />

    <Button
        android:id="@+id/btn_image_to_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片转视频" />


</LinearLayout>