<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_c4"
    tools:context="com.change.demox.views.customview.linechart.LineChartViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:onClick="load"
            android:layout_width="match_parent"
            android:text="加载数据"
            android:layout_height="wrap_content"/>

        <com.change.demox.views.customview.linechart.ChartView
            android:id="@+id/chart_view_1"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>

<!--        <com.xiao.chartview.ChartView-->
<!--            android:id="@+id/chart_view_2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"/>-->

    </LinearLayout>
</ScrollView>
