<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.ViewActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基于ArrayAdaper的Spinner:"/>
    <Spinner
        android:id="@+id/field_item_spinner_content"
        style="@style/spinner_style"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:dropDownWidth="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="基于BaseAdaper的自定义Adapter Spinner:"/>
    <Spinner
        android:id="@+id/spinner_content_left"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_selector"
        android:dropDownWidth="76dp" />


    <Spinner
        android:id="@+id/spinner_content_orginal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:dropDownWidth="76dp" />


    <!--dropDownWidth :  下拉列表的宽度  -->

</LinearLayout>