<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.ViewActivity">

    <com.change.demox.views.slideview.widget.SlideView
        android:id="@+id/slide_accept"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="50dp" />

</LinearLayout>