<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_dynamic_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态切换主题色" />

    <Button
        android:id="@+id/btn_lecenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="licenses 许可" />

    <Button
        android:id="@+id/btn_ucrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="裁剪图片（UCrop）" />

    <Button
        android:id="@+id/btn_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="views" />

    <Button
        android:id="@+id/btn_pdf_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载online PDF" />

    <Button
        android:id="@+id/btn_tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="引导页" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera 拍照" />

</LinearLayout>