<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.ViewActivity">

    <Button
        android:id="@+id/btn_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="免责画面" />

    <Button
        android:id="@+id/btn_webview_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="常规Webview" />

    <Button
        android:id="@+id/btn_webview_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Webview Demo" />

    <Button
        android:id="@+id/btn_js_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Js调用Android" />

    <Button
        android:id="@+id/btn_webview_get_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Webview获取html的内容" />

    <Button
        android:id="@+id/btn_web_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Webview Cache" />

</LinearLayout>