<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativelayout_edit_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_tag">

            <LinearLayout
                android:id="@+id/input_edit_text_layout"
                style="@style/common_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:maxLines="1"
                android:orientation="vertical"
                app:theme="@style/PasswordInputEditText">

                <EditText
                    android:id="@+id/input_edit_text"
                    style="@style/input_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/view_input_delete"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:background="@drawable/delete"
                android:foreground="?android:attr/selectableItemBackground" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/number_is_incorrect_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativelayout_edit_root"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/password_is_incorrect_text"
                android:textColor="@color/colorRed" />

        </RelativeLayout>
    </RelativeLayout>
</layout>