<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="name"
            type="String"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlack">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:textColor="@color/colorWhite90"
            android:gravity="start"
            android:text="title" />

    </RelativeLayout>
</layout>