<?xml version="1.0" encoding="utf-8"?><!--
  ~ item_part_bottomsheetxml
  ~
  ~ Created by xingjunchao on 2020/06/17.
  ~ Copyright © 2020年 Kubota-PAD. All rights reserved.
  -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_reference_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_partname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/textview_partnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageview_compatibility_type"
                android:layout_width="38dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="26dp"
                android:layout_toEndOf="@+id/textview_partnumber"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageview_sb"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_accept_phone" />

                <ImageView
                    android:id="@+id/imageview_memo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_camera" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_serial_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@id/textview_number"
                    android:gravity="center"
                    android:paddingEnd="3dp"
                    android:text="数量"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/textview_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:gravity="bottom"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="15dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cart_add"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_green_radius"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="加入"
                android:textAllCaps="false"
                android:textColor="?android:colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="16dp"
                app:icon="@drawable/ic_camera"
                app:iconTint="?android:colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="?android:colorPrimary" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray" />
    </LinearLayout>
</layout>