<?xml version="1.0" encoding="utf-8"?>
<!-- googlemap 自定义Marker的view -->
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_round_two"/>

</layout>