<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_parent"
    android:background="@color/white"
    android:layout_height="140dp">


    <TextView
        android:id="@+id/first_line_text_1"
        android:text="000"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/colorBlack" />

    <TextView
        android:text="Labely"
        android:layout_toEndOf="@+id/first_line_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/number_text"
        android:text="15221-01750"
       android:layout_below="@id/first_line_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="14dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorBlack" />


    <TextView
        android:text="このテキストはダミーテキスト。"
        android:layout_below="@id/number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="14dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorBlack" />

    <TextView
        android:gravity="center"
        android:textSize="18sp"
        android:text="添加"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_green_radius"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:id="@+id/cart_btn"
        android:layout_width="96dp"
        android:layout_height="32dp" />
</RelativeLayout>