<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.change.demox.views.qrcode.scan.component.CustomViewfinderView
        android:id="@+id/zxing_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="#66000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/top_view"
                android:orientation="horizontal">

                <View
                    android:id="@+id/left_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imageView2"
                    android:layout_marginTop="76dp"
                    android:layout_marginEnd="-4dp"
                    android:layout_toStartOf="@id/imageView2"
                    android:background="#66000000" />

                <View
                    android:id="@+id/right_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imageView2"
                    android:layout_marginStart="-4dp"
                    android:layout_marginTop="76dp"
                    android:layout_toEndOf="@id/imageView2"
                    android:background="#66000000" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="4dp"
                    android:layout_alignStart="@+id/imageView2"
                    android:layout_alignEnd="@id/imageView2"
                    android:layout_alignBottom="@id/imageView2"
                    android:layout_marginTop="76dp"
                    android:background="#66000000" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="-4dp"
                    android:scaleType="center"
                    android:src="@drawable/img_qrcamera"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/zxing_status_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:background="#66000000"
            android:gravity="center_horizontal"
            android:paddingTop="14dp"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>